apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: melibot-hpa
  namespace: melibot
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: melibot
  minReplicas: 2
  maxReplicas: 50
  targetCPUUtilizationPercentage: 20